.nav, .pagination, .carousel, .panel-title {
    a {
        cursor: pointer;
    }
}
.body-container {
    padding: 20px;
}
.modal-body {
    li {
        a {
            cursor: pointer;
        }
    }
}
.tab-body {
    padding: 20px;
}
